# UniHostel Backend Configuration
APP_NAME=UniHostel
DEBUG=True
SECRET_KEY=your_secure_secret_key_here  # Generate a strong key

# PostgreSQL
DB_USER=unihostel
DB_PASSWORD=unihostel@admin
DB_NAME=unihostel
DB_HOST=postgres-service
DB_PORT=5432

# MinIO
MINIO_ROOT_PASSWORD=unihostel@admin
MINIO_BUCKET_NAME=unihostel-images
MINIO_ENDPOINT=http://minio-service:9000  # Example endpoint, update with your actual MinIO service address
MINIO_ROOT_USER=unihostel
MINIO_ROOT_PASSWORD=unihostel@admin
MINIO_BUCKET_NAME=unihostel-imagesey

# SMTP (Mailpit)
SMTP_HOST=smtp-service
SMTP_PORT=1025
EMAIL_FROM=no-reply@unihostel.com
EMAIL_FROM_NAME=UniHostelTeam

# Security
ALLOWED_HOSTS=*
FRONTEND_HOST=http://your-frontend-host.com  # Set the appropriate URL or host for your frontend
