# UniHostel Backend Configuration
APP_NAME=UniHostel
DEBUG=True
SECRET_KEY=your_secure_secret_key_here  # Generate a strong key

# JWT config
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440


# PostgreSQL
DB_USER=unihostel
DB_PASSWORD=unihostel@admin
DB_NAME=unihostel
DB_HOST=postgres-service
DB_PORT=5432

# MinIO
MINIO_ROOT_PASSWORD=unihostel@admin
MINIO_BUCKET_NAME=unihostel-images
MINIO_ENDPOINT=minio-service:9000  # Example endpoint, update with your actual MinIO service address
MINIO_ROOT_USER=unihostel
MINIO_ROOT_PASSWORD=unihostel@admin
MINIO_BUCKET_NAME=unihostel-imagesey

# SMTP (Mailpit)
SMTP_HOST=smtp-service
SMTP_PORT=1025
SMTP_FROM=no-reply@unihostel.com
SMTP_FROM_NAME=UniHostelTeam
SMTP_USERNAME="" #unihostel
SMTP_PASSWORD=""  #unihostel@admin
SMTP_SERVER=smtp-service
SMTP_STARTTLS=False
SMTP_SSL_TLS=False
SMTP_DEBUG=True
USE_CREDENTIALS=False

# Security
ALLOWED_HOSTS=*
FRONTEND_HOST=http://your-frontend-host.com  # Set the appropriate URL or host for your frontend
